TWITTER_CONSUMER_KEY=twitter_key
TWITTER_CONSUMER_SECRET=twitter_secret

TWEETS_COUNT=10
TIME_INTERVAL=10
PHRASE=JRE

DEBUG=False

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=portgres
POSTGRES_DB=db_name

REDIS_HOST=127.0.0.1
TESTING=False
